# OrisMall

./: .dockerignore  .gitignore  Dockerfile  LICENSE  OrisMall.sln  README.md  docker-compose.yml
OrisMall.API/: OrisMall.API.csproj  OrisMall.API.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
OrisMall.API/Controllers/: AuthController.cs  CartController.cs  CategoriesController.cs  ExceptionHandlingTestController.cs  PaymentController.cs  ProductsController.cs
OrisMall.API/Middleware/: GlobalExceptionHandlingMiddleware.cs  RequestResponseLoggingMiddleware.cs
OrisMall.API/Properties/: launchSettings.json
OrisMall.Core/: OrisMall.Core.csproj
OrisMall.Core/Configuration/: CacheOptions.cs
OrisMall.Core/DTOs/: CartDto.cs  CategoryDto.cs  ErrorResponseDto.cs  OrderDto.cs  PaymentDto.cs  ProductDto.cs  UserDto.cs
OrisMall.Core/Entities/: CartItem.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
OrisMall.Core/Exceptions/: BusinessException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
OrisMall.Core/Interfaces/: ICartRepository.cs  ICartService.cs  ICategoryRepository.cs  ICategoryService.cs  (+8 more)
OrisMall.Infrastructure/: OrisMall.Infrastructure.csproj
OrisMall.Infrastructure/Data/: OrisMallDbContext.cs
OrisMall.Infrastructure/Repositories/: CartRepository.cs  CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
OrisMall.Infrastructure/Services/: CachedCategoryService.cs  CachedProductService.cs  CartService.cs  CategoryService.cs  LoggingService.cs  ProductService.cs  UserService.cs
OrisMall.MockPaymentGateway/: MockPaymentGateway.cs  OrisMall.MockPaymentGateway.csproj
OrisMall.Tests/: OrisMall.Tests.csproj  UnitTest1.cs
publish/: OrisMall.API.deps.json  appsettings.Development.json  appsettings.Production.json  web.config
(+10 files in other folders)
